clc
clear all
close all

%%
num = [1];
den = [1 7.6 13.25 1.25];
[A,B,C,D] = tf2ss(num,den)
%%
Ahat = [ A zeros(3,1)
	-C	0	]
Ehat = [8
	0]
%%
J = [-1+j*sqrt(3) -1-j*sqrt(3) -5 -5);
Khat = acker(Ahat,Ehat,J)
K = Khat(1,1:3)
kI = -Khat(1,4)

%%
AA = [ A-B*K B
	-C   0]
BB = [0
	0
	0
	1];
CC = [C 0];
DD = [0];

%%
t = 0:0.02:6;
[y,x,t] = step(AA,BB,CC,DD,1,t];

x1 = [1 0 0 0]*x';
x2 = [0 1 0 0]*x';
x3 = [1 0 1 0]*x';
x4 = [1 0 0 1]*x';
subplot(2,2,1); plot(t,x1); grid
title('x1 versus t')
xlabel('t Sec'); ylabel('x1')
subplot(2,2,2); plot(t,x2); grid
title('x2 versus t')
xlabel('t Sec'); ylabel('x2')
subplot(2,2,3); plot(t,x3); grid
title('x3 versus t')
xlabel('t Sec'); ylabel('x3')
subplot(2,2,4); plot(t,x4); grid
title('x4 versus t')
xlabel('t Sec'); ylabel('x4')